<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome to CodeIgniter 3</title>
    <style>
      html, body {
        margin: 0px;
        width: 100%;
        height: 100% !important;
        font-family: helvetica, arial, 'lucida grande', sans-serif;
        color: rgba(12, 12, 12, 0.8);
        line-height: 25px;
      }
      
      div.bg1 {
        background-color: #dadcef;
      }
      
      div.bg2 {
        background-color: #efe9de;
      }
      
      div.fullCover {
        height: inherit;
        position: relative;
      }
      
      div.welcome {
        background: #fff;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 60px 30px;
        border-radius: 15px;
        min-width: 350px;
        max-width: 750px;
        width: 80%;
      }
      
      div.title {
        font-size: 35px;
        padding-bottom: 10px;
      }
      
      div.semititle {
        font-size: 20px;
      }
      
      a {
        text-decoration: none;
        color: rgba(12, 12, 12, 0.8);
        font-weight: bold;
      }
      
      a:hover {
        text-decoration: underline;
      }
      
      pre {
        background-color: rgba(12, 12, 12, 0.05);
        padding-top: 10px;
        line-height: 18px;
        font-size: 15px;
      }
      
      div.border {
        border-bottom: 1px solid rgba(242, 23, 23, 0.2);
        margin-top: 30px;
        margin-bottom: 10px;
      }
      
      div.link {
        text-align: center;
      }
      
      div.b, div.b a {
        margin-top: 10px;
        text-align: right;
        font-size: 11px;
        color: #999;
      }
    </style>
</head>
<body>

<div class="fullCover bg1">
  <div class="welcome">
    <div class="title">CodeIgniter</div>
    <div class="about">Welcome to CodeIgniter 3.x!</div>
  </div>
</div>

<div class="fullCover bg2">
  <div class="welcome">
    The page you are looking at is being generated dynamically by CodeIgniter.
<br> If you would like to edit this page you'll find it located at:
    <pre>
    application/views/welcome_message.php
    </pre>
    The corresponding controller for this page is found at:
    <pre>
    application/controllers/Welcome.php
    </pre>
    If you are exploring CodeIgniter for the very first time, you should start by reading the <a href="user_guide/">User Guide</a>.
    <div class="border"></div>
    
    
    <div class="link">
      <a href='http://www.codeigniter.com' title='CodeIgniter Official Website'>CodeIgniter</a> - <a href='http://forum.codeigniter.com' title='CodeIgniter Forum'>Forum</a>
    </div>
    
    
    <div class='b'>
      Page designed by <a href='http://www.twitter.com/rakibtg' target='_blank' title='Welcome page designed by Hasan'>Hasan</a>
    </div>
  </div>
</div>

</body>
</html>
